{
    // ------------------------------------ neovim ------------------------------------
    "vscode-neovim.neovimInitVimPaths.darwin": "/Users/ryu/.config/nvim/src/lua/vscode/init.lua",
    "vscode-neovim.compositeKeys": {
        "jj": {
            "command": "vscode-neovim.escape"
        }
    },
    "workbench.view.showQuietly": {
        "workbench.panel.output": true
    },
    "editor.lineNumbers": "relative",
    "editor.formatOnSave": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "editor.accessibilitySupport": "off",
    // ------------------------- folding -------------------------
    "editor.folding": true,
    "editor.showFoldingControls": "always",
    // ------------------------- editor settings -------------------------
    "editor.minimap.enabled": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 1,
    // ------------------------- theme -------------------------
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Tokyo Night Storm",
    // ------------------------- GitHub Copilot -------------------------
    "editor.inlineSuggest.edits.renderSideBySide": "never",
    "editor.inlineSuggest.edits.allowCodeShifting": "never",
    "github.copilot.nextEditSuggestions.fixes": false,
    // ------------------------------ signals (bothering sounds) -------------------------
    "accessibility.signals.chatRequestSent": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.chatResponseReceived": {
        "sound": "off"
    },
    "accessibility.signals.chatUserActionRequired": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.clear": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.codeActionApplied": {
        "sound": "off"
    },
    "accessibility.signals.codeActionTriggered": {
        "sound": "off"
    },
    "accessibility.signals.diffLineDeleted": {
        "sound": "off"
    },
    "accessibility.signals.progress": {
        "sound": "off"
    },
    "accessibility.signals.editsUndone": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.positionHasWarning": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.positionHasError": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.noInlayHints": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.nextEditSuggestion": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.lineHasWarning": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.lineHasInlineSuggestion": {
        "sound": "off"
    },
    "accessibility.signals.lineHasFoldedArea": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.lineHasError": {
        "sound": "off"
    },
    "accessibility.signals.lineHasBreakpoint": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.diffLineInserted": {
        "sound": "off"
    },
    "accessibility.signals.diffLineModified": {
        "sound": "off"
    },
    "accessibility.signals.editsKept": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.notebookCellCompleted": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.notebookCellFailed": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.onDebugBreak": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.taskCompleted": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.taskFailed": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.terminalCommandFailed": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.terminalBell": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.terminalCommandSucceeded": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.terminalQuickFix": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.voiceRecordingStopped": {
        "sound": "off"
    },
    "accessibility.signals.chatEditModifiedFile": {
        "sound": "off"
    },
}